<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img src="LOGO graficaPNG.png" alt="grafica logo" class="cabecalho-imagem">
        <ul class="cabecalho-lista">
            
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola titulo">Sobre a Gráfica</h2>
            <p class="escola-texto-um">A Gráfica Burst Colors inaugurada em 01 de outubro de 2022 está cada vez mais se aperfeiçoando e se atualizando conforme a demanda do mercado.</p>
            <p class="escola-texto-dois">Atualmente localizada no centro bem no coração de Curitiba, atendemos todos os públicos desde alunos de escola, públicos em geral e até mesmo empresas fazemos atendimentos de forma personalizada e exclusiva oferecendo bons produtos e serviços de qualidade.</p>
        </div>
    <img class="logo-dois" src="LOGO graficaPNG.png" alt="foto-dois">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo"></h2>
        <img class="imagem-estudante" src="LOGO graficaPNG.png" alt="foto-exemplo">
        <h3 class="estudante-nome"></h3>
    </section>
    
</body>
</html>