*{
    margin: 0;
    padding: 0;
}


.cabecalho{
    background-color: #d1cccc;
    color: black;
    display: flex;
    justify-content: space-around;
    padding: 24px;
}

.cabecalho-imagem{
    width: 15%;
    
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.logo-dois{
    width: 15%;
}

.escola{
    background-image: linear-gradient(#ffffff);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0;
}

.escola-div-conteudo{
    width: 35%;
}

.escola-titulo{
    padding: 0% 0;
}

.imagem-estudante{
    width: 120px;
}